NODE_ENV=
JWT_SECRET=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASS=
PROD_POSTGRES_DB=
PROD_POSTGRES_USER=
PROD_POSTGRES_PASSWORD=
PROD_POSTGRES_HOST=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
PORT=
